<div class="favorit-page">
  <h1 class="page-title">Buku Favorit Anda</h1>

  <ng-container *ngIf="allFavoriteBooks.length > 0; else noFavoritesMessage">
    <div class="category-filters">
      <button
        *ngFor="let category of displayCategories"
        class="category-btn"
        [class.active]="isCategoryActive(category)"
        (click)="toggleCategory(category)"
        [disabled]="
          displayCategories.length <= 1 && category === ALL_CATEGORY
        "
      >
        {{ category }}
      </button>
    </div>

    <div class="book-grid-container">
      <app-book-card
        *ngFor="let book of filteredFavoriteBooks"
        [book]="book"
        (favoriteToggled)="handleFavoriteToggled($event)"
      >
      </app-book-card>
      <p
        *ngIf="
          filteredFavoriteBooks.length === 0 && selectedCategories.size > 0
        "
        class="no-books-message"
      >
        Tidak ada buku favorit yang cocok dengan kategori yang dipilih.
      </p>
    </div>
  </ng-container>

  <ng-template #noFavoritesMessage>
    <p class="no-books-message full-width-message">
      Anda belum memiliki buku favorit. Tambahkan beberapa!
    </p>
  </ng-template>
</div>
