<div class="daftar-buku-page">
  <h1 class="page-title">Daftar Buku</h1>
  <div class="category-filters">
    <button
      *ngFor="let category of displayCategories"
      class="category-btn"
      [class.active]="isCategoryActive(category)"
      (click)="toggleCategory(category)"
    >
      {{ category }}
    </button>
  </div>

  <div class="book-grid-container">
    <app-book-card
      *ngFor="let book of filteredBooks"
      [book]="book"
      (favoriteToggled)="handleFavoriteToggled($event)"
    >
    </app-book-card>
    <p
      *ngIf="filteredBooks.length === 0 && selectedCategories.size > 0"
      class="no-books-message"
    >
      Tidak ada buku yang cocok dengan kategori yang dipilih.
    </p>
    <p
      *ngIf="
        filteredBooks.length === 0 &&
        selectedCategories.size === 0 &&
        allBooksMasterList.length > 0
      "
      class="no-books-message"
    >
      Tidak ada buku tersedia saat ini.
    </p>
  </div>
</div>
