.book-card {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  overflow: hidden;
  width: 180px;
  flex-shrink: 0;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
}

.card-image-container {
  position: relative;
  width: 100%;
  height: 240px;
  background-color: #f0f0f0;

  .book-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    opacity: 0.5;
    transition: opacity 0.2s ease-in-out;

    .action-btn {
      background-color: rgba(255, 255, 255, 0.8);
      border: none;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      transition: background-color 0.2s, transform 0.2s;

      .action-icon-img {
        width: 20px;
        height: 20px;
        display: block;
      }

      &:hover {
        background-color: var(--accent-color);
        transform: scale(1.1);
      }
      &.favorite-btn.active {
        background-color: var(--accent-color);
      }
    }
  }
}

.book-card:hover .card-image-container .card-actions {
  opacity: 1;
}

.book-info {
  padding: 12px;
  .book-author {
    font-size: 0.8em;
    color: var(--secondary-text-color);
    margin: 0 0 4px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .book-title {
    font-size: 0.95em;
    font-weight: 600;
    margin: 0;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 2.8em;
  }
}
