@use "sass:color";

.beranda-page {
  padding: 20px;
}

.welcome-banner {
  background-color: var(--content-bg-color);
  border-radius: var(--border-radius);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  box-shadow: var(--card-shadow);

  .banner-text {
    flex: 1;
    padding-right: 30px;
    h1 {
      font-size: 1.8em;
      font-weight: 600;
      color: var(--text-color);
      margin-bottom: 10px;
    }
    p {
      font-size: 1em;
      color: var(--secondary-text-color);
      line-height: 1.6;
    }
  }

  .banner-image {
    flex-shrink: 0;
    img {
      max-width: 250px;
      height: auto;
      border-radius: var(--border-radius);
    }
  }
}

.book-section {
  background-color: var(--content-bg-color);
  border-radius: var(--border-radius);
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: var(--card-shadow);

  h2 {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 20px;
  }

  .horizontal-scroll-container {
    .no-books-message {
      width: 100%;
      text-align: center;
      padding: 20px;
      color: var(--secondary-text-color);
    }
  }

  .see-more-container {
    text-align: right;
    margin-top: 15px;

    .see-more-link {
      display: inline-flex;
      align-items: center;
      padding: 8px 15px;
      background-color: var(--primary-bg-color);
      color: var(--text-color);
      text-decoration: none;
      border-radius: var(--border-radius);
      font-weight: 500;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: white;
      }

      .icon {
        width: 16px;
        height: 16px;
        margin-left: 8px;
      }
    }
  }
}
