@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary-bg-color: #FFE8E8;
  --content-bg-color: #FFB4B4;
  --accent-color: #FF9292;
  --text-color: #333333;
  --secondary-text-color: #555555;
  --border-color: #FFDCDC;
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --border-radius: 12px;
  --header-height: 70px;
  --sidebar-width: 250px;
  --sidebar-collapsed-width: 70px;
}
body {
  margin: 0;
  font-family: 'Roboto';
  background-color: var(--primary-bg-color);
  color: var(--text-color);
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  font-family: 'Roboto';
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.horizontal-scroll-container {
  display: flex;
  overflow-x: auto;
  padding-bottom: 15px;
  gap: 20px;
  &::-webkit-scrollbar {
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
  }
  &::-webkit-scrollbar-track {
    background-color: var(--border-color);
    border-radius: 4px;
  }
}
